//---------------------------------------------------------------------------

#pragma hdrstop

#include "uUntilsForTest.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
